name=ZMPT101B Sensor
version=1
author=RefreshMyMind
maintainer=RefreshMyMind
sentence=Arduino library for the ZMPT101B sensors.
paragraph=Arduino library for the ZMPT101B sensors.
category=Sensors
url=https://github.com/RefreshMyMind-I/ZMPT101B
architectures=*